PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=0S-ZcoU0t5Gp3oetbnsah9MSOqRnL1t2
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
TWITTER_CLIENT_ID=clientId
TWITTER_CLIENT_SECRET=clientSecret
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
TOKEN_EXPIRES_IN='1 hr'
